{
  "name": "NativePHP",
  "version": "1.0.0",
  "description": "An Electron application with Vue",
  "main": "./out/main/index.js",
  "author": "beyondco.de",
  "homepage": "https://beyondco.de",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "postinstall": "node electron-builder install-app-deps",
    "publish:win": "cross-env npm run build && cross-env electron-builder -p always --win --config",
    "publish:mac": "cross-env npm run build:mac-arm && cross-env npm run build:mac-x86",
    "publish:mac-arm": "cross-env npm run build && cross-env electron-builder -p always --mac --config --arm64 -p always",
    "publish:mac-x86": "cross-env npm run build && cross-env electron-builder -p always --mac --config --x64 -p always",
    "publish:linux": "cross-env npm run publish:linux-x64",
    "publish:linux-x64": "cross-env npm run build && cross-env electron-builder --linux --config --x64 -p always",
    "build:all": "cross-env npm run build:mac && cross-env npm run build:win && cross-env npm run build:linux",
    "build:win": "cross-env node php.js --win && cross-env npm run build && cross-env electron-builder -p never --win --config",
    "build:mac": "cross-env npm run build:mac-arm && cross-env npm run build:mac-x86",
    "build:mac-arm": "cross-env node php.js --arm64 && cross-env npm run build && cross-env electron-builder -p never --mac --config --arm64",
    "build:mac-x86": "cross-env node php.js --x64 && cross-env npm run build && cross-env electron-builder -p never --mac --config --x64",
    "build:linux": "cross-env npm run build:linux-x64",
    "build:linux-x64": "cross-env node php.js --linux && cross-env npm run build && cross-env electron-builder -p never --linux --config --x64"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "@electron/remote": "^2.0.9",
    "@nativephp/electron-plugin": "^0.2"
  },
  "devDependencies": {
    "@electron/notarize": "^1.2.3",
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "cross-env": "^7.0.3",
    "electron": "^25.0",
    "electron-builder": "^24.5.1",
    "electron-chromedriver": "^25.0",
    "electron-vite": "^1.0.24",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^9.10.0",
    "less": "^4.1.3",
    "prettier": "^2.8.7",
    "vite": "^4.2.1",
    "vue": "^3.2.47"
  }
}
